# App
NEXT_PUBLIC_SITE_NAME=SupaTrade
SITE_URL=https://supatrade.co.za


# (Step 2) Database
DATABASE_URL=
DIRECT_URL=


# (Step 2) Supabase
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=


# (Step 3) Email (Resend/SendGrid)
EMAIL_FROM=no-reply@supatrade.co.za
RESEND_API_KEY=
SENDGRID_API_KEY=